WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="400" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.959,-0.369"><Run/><LineBreak/><Run Text="D7"/></TextBlock>
        <ComboBox Name="D7_ComboBox" HorizontalAlignment="Left" Width="35" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,310">
            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="0"/>
        </ComboBox>
        <TextBlock Margin="35,0,0,329"  HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" RenderTransformOrigin="0.959,-0.369"><Run/><LineBreak/><Run Text="D"/><Run Text="6"/></TextBlock>
        <ComboBox Name="D6_ComboBox" Margin="35,0,0,310" HorizontalAlignment="Left" Width="35" Height="20" VerticalAlignment="Bottom" >
            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="0"/>
        </ComboBox>
        <TextBlock Margin="70,0,0,329"  HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" RenderTransformOrigin="0.959,-0.369"><Run/><LineBreak/><Run Text="D"/><Run Text="5"/></TextBlock>
        <ComboBox Name="D5_ComboBox" Margin="70,0,0,310" HorizontalAlignment="Left" Width="35" Height="20" VerticalAlignment="Bottom" >
            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="0"/>
        </ComboBox>
        <TextBlock Margin="105,0,0,329"  HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" RenderTransformOrigin="0.959,-0.369"><Run/><LineBreak/><Run Text="D"/><Run Text="4"/></TextBlock>
        <ComboBox Name="D4_ComboBox" Margin="105,0,0,310" HorizontalAlignment="Left" Width="35" Height="20" VerticalAlignment="Bottom" >
            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="0"/>
        </ComboBox>
        <TextBlock Margin="140,0,0,329"  HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" RenderTransformOrigin="0.959,-0.369"><Run/><LineBreak/><Run Text="D"/><Run Text="3"/></TextBlock>
        <ComboBox Name="D3_ComboBox" Margin="140,0,0,310" HorizontalAlignment="Left" Width="35" Height="20" VerticalAlignment="Bottom" >
            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="0"/>
        </ComboBox>
        <TextBlock Margin="175,0,0,329"  HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" RenderTransformOrigin="0.959,-0.369"><Run/><LineBreak/><Run Text="D"/><Run Text="2"/></TextBlock>
        <ComboBox Name="D2_ComboBox" Margin="175,0,0,310" HorizontalAlignment="Left" Width="35" Height="20" VerticalAlignment="Bottom" >
            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="0"/>
        </ComboBox>
        <TextBlock Margin="210,0,0,329"  HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" RenderTransformOrigin="0.959,-0.369"><Run/><LineBreak/><Run Text="D"/><Run Text="1"/></TextBlock>
        <ComboBox Name="D1_ComboBox" Margin="210,0,0,310" HorizontalAlignment="Left" Width="35" Height="20" VerticalAlignment="Bottom" >
            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="0"/>
        </ComboBox>
        <TextBlock Margin="245,0,0,329"  HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="35" RenderTransformOrigin="0.959,-0.369"><Run/><LineBreak/><Run Text="D"/><Run Text="0"/></TextBlock>
        <ComboBox Name="D0_ComboBox" Margin="245,0,0,310" HorizontalAlignment="Left" Width="35" Height="20" VerticalAlignment="Bottom" >
            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="0"/>
        </ComboBox>
        <Path Data="M18.666667,39" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="18.667,39,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Image Source="1.jpg" HorizontalAlignment="Left" Height="371" Margin="298,-2,-4,0" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.925"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Height="15.333" Margin="74.667,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80.333"><Run Text="寄存器"/><Run Text="控制字"/><Run Text=":"/></TextBlock>
        <TextBlock Name="Control_Word" HorizontalAlignment="Left" Height="15.333" Margin="160,97,0,0" TextWrapping="Wrap" Text="FF" VerticalAlignment="Top" Width="34.667"/>
        <Button Click="Control_Word_Click" Content="计算" HorizontalAlignment="Left" Height="20" Margin="81.333,150.333,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
